{
  "name": "nodejs-buffer",
  "version": "1.0.0",
  "description": "",
  "main": "basic.js",
  "scripts": {
    "dev": "node --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
