{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "types": ["node"],
    "resolveJsonModule": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*.ts"]
}
